<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreeScale.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControllerWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldGenerator.cs" Line="185" Column="4" />
      <File FileName="Assets\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\ToD\Tod.js" Line="46" Column="32" />
      <File FileName="Assets\mVertexPaint10\mVertexPaint1.js" Line="38" Column="84" />
      <File FileName="Assets\Scripts\TreeScale.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>