<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerWorld.cs">
    <Files>
      <File FileName="Assets\Shaders\Test.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChunkData.cs" Line="20" Column="151" />
      <File FileName="Assets\Scripts\PlayerControllerWorld.cs" Line="66" Column="89" />
      <File FileName="Assets\Scripts\TreeScale.cs" Line="15" Column="67" />
      <File FileName="Assets\Scripts\TreeCheck.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\GenerateTerrain.cs" Line="34" Column="44" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RendererExtensions.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\CombineChildren.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>