<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\VertexShader.shader">
    <Files>
      <File FileName="Assets\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerWorld.cs" Line="64" Column="7" />
      <File FileName="Assets\Scripts\WorldGenerator.cs" Line="206" Column="7" />
      <File FileName="Assets\Scripts\ChunkData.cs" Line="42" Column="61" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\TreeScale.cs" Line="21" Column="1" />
      <File FileName="Assets\Shaders\VertexShader.shader" Line="23" Column="23" />
      <File FileName="..\Galaxy\Assets\Scripts\PlanetScript2.cs" Line="97" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>