<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChatkaScale.cs">
    <Files>
      <File FileName="Assets\Scripts\Tooltip.cs" Line="74" Column="4" />
      <File FileName="Assets\SaveIt\Examples\Saving and loading a scene\SaveSceneComponent.cs" Line="278" Column="81" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="67" Column="7" />
      <File FileName="Assets\Scripts\ChunkData.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\VoxelChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChatkaScale.cs" Line="57" Column="6" />
      <File FileName="Assets\Scripts\GenerateTerrain.cs" Line="1" Column="1" />
      <File FileName="..\SpacePirates\Assets\Scripts\AcademyGUI.cs" Line="51" Column="44" />
      <File FileName="Assets\Scripts\PlayerControllerWorld.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>