<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Normal-Diffuse.shader">
    <Files>
      <File FileName="Assets\Scripts\WorldGenerator.cs" Line="347" Column="49" />
      <File FileName="Assets\TreeScale.cs" Line="9" Column="2" />
      <File FileName="Assets\DayTimeTest.cs" Line="7" Column="60" />
      <File FileName="Assets\Shaders\Normal-Diffuse.shader" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>