<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChatkaOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\ChatkaOnClick.cs" Line="276" Column="22" />
      <File FileName="Assets\Scripts\ChatkaOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopItemOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityVariables.cs" Line="1" Column="1" />
      <File FileName="c:\Praca\Unity\Projects\VoxelTerrain\Assets\Plugins\MarchingCubes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>