<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChatkaOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\HouseTypes.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\Tooltip.cs" Line="41" Column="25" />
      <File FileName="Assets\Editor\PropertyHolderEditor.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\ChatkaOnClick.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\PlayerControllerWorld.cs" Line="90" Column="60" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>