<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerWorld.cs">
    <Files>
      <File FileName="Assets\Scripts\AABB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIController.cs" Line="267" Column="5" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombineChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungeonGenerator.cs" Line="87" Column="16" />
      <File FileName="Assets\Scripts\MeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="5" Column="18" />
      <File FileName="Assets\Scripts\PlayerControllerWorld.cs" Line="22" Column="60" />
      <File FileName="Assets\Scripts\QuadTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomXYContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimplexNoiseGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldGenerator.cs" Line="127" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>