<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerWorld.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControllerWorld.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\TreeScale.cs" Line="1" Column="1" />
      <File FileName="Assets\DayTimeTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>