<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hide.cs">
    <Files>
      <File FileName="Assets\Scripts\VoxelChunk.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\GenerateTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChunkData.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\VertexShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerWorld.cs" Line="79" Column="73" />
      <File FileName="Assets\Scripts\Hide.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>