<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\VoronoiNoise.cs">
    <Files>
      <File FileName="Assets\Shaders\shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\VertexShader.shader" Line="42" Column="28" />
      <File FileName="Assets\Shaders\outline.shader" Line="63" Column="14" />
      <File FileName="Assets\Plugins\VoronoiNoise.cs" Line="266" Column="35" />
      <File FileName="Assets\Scripts\TreeScale.cs" Line="15" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>