<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerData.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerData.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\VoxelChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveIt\Examples\Saving and loading a scene\SaveSceneComponent.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\TreeScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChatkaScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateTerrain.cs" Line="1" Column="1" />
      <File FileName="..\SpacePirates\Assets\Scripts\AcademyGUI.cs" Line="51" Column="44" />
      <File FileName="Assets\Scripts\Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChunkData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>