<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boomlagoon\JSON\Readme.txt">
    <Files>
      <File FileName="Assets\SaveIt\Examples\Saving and loading a scene\SaveSceneComponent.cs" Line="124" Column="34" />
      <File FileName="Assets\Boomlagoon\JSON\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\CombineChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChatkaScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChunkData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoxelChunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Boomlagoon\JSON\TestScene\JSONObjectTester.cs" Line="1" Column="1" />
      <File FileName="Assets\Boomlagoon\JSON\JSONObject.cs" Line="1" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>