<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreeScale.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldGenerator.cs" Line="28" Column="29" />
      <File FileName="Assets\Resources\LibNoise.Unity\Gradient.cs" Line="49" Column="87" />
      <File FileName="Assets\Scripts\PlayerControllerWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo.cs" Line="1" Column="1" />
      <File FileName="Assets\ToD\Tod.js" Line="1" Column="1" />
      <File FileName="Assets\mVertexPaint10\mVertexPaint1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeScale.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>