<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChatkaOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopItemOnClick.cs" Line="56" Column="23" />
      <File FileName="Assets\Scripts\ChatkaOnClick.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\Item.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\CityVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseTypes.cs" Line="32" Column="40" />
      <File FileName="Assets\Scripts\PlayerControllerWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tooltip.cs" Line="545" Column="97" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="76" Column="22" />
      <File FileName="Assets\Editor\PropertyHolderEditor.cs" Line="42" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>