<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CombineChildren.cs">
    <Files>
      <File FileName="Assets\Scripts\TreeScale.cs" Line="7" Column="67" />
      <File FileName="Assets\Shaders\Test.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChunkData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerWorld.cs" Line="66" Column="89" />
      <File FileName="Assets\Scripts\TreeCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RendererExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombineChildren.cs" Line="118" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>