<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerData.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopItemOnClick.cs" Line="80" Column="42" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="133" Column="71" />
      <File FileName="Assets\Scripts\ChatkaOnClick.cs" Line="237" Column="6" />
      <File FileName="Assets\Scripts\Item.cs" Line="48" Column="66" />
      <File FileName="Assets\Scripts\CityVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tooltip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>