<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SaveIt\Examples\Saving and loading a scene\SaveSceneComponent.cs">
    <Files>
      <File FileName="Assets\Standard Assets\JSON.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveIt\Examples\Saving and loading a scene\SaveSceneComponent.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\ChatkaScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreeScale.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>